<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{CC5CF87D-CCBD-4E73-864C-342EC9D24F80}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Heuristics.dll" Value="..\HeuristicsBase\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Heuristics.dll_1" Value="..\HeuristicsBase\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Heuristics.pdb" Value="..\HeuristicsBase\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interface.exe" Value="..\Interface\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interface.exe.config" Value="..\Interface\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Interface.pdb" Value="..\Interface\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="..\packages\MahApps.Metro.1.5.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.10.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1" Value="..\packages\Newtonsoft.Json.10.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OxyPlot.Wpf.dll" Value="..\packages\OxyPlot.Wpf.1.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_OxyPlot.dll" Value="..\packages\OxyPlot.Core.1.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll" Value="..\packages\MahApps.Metro.1.5.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Heuristics.dll" Value="Heuristics.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Heuristics.dll_1" Value="Heuristics.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Heuristics.pdb" Value="Heuristics.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interface.exe" Value="Interface.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interface.exe.config" Value="Interface.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Interface.pdb" Value="Interface.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.dll" Value="OxyPlot.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.dll" Value="OxyPlot.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll" Value="System.Windows.Interactivity.dll"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install Green Up." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Interface.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Engenharia Florestal"/>
    <ROW Property="P" Value="P"/>
    <ROW Property="Pr" Value="Pr"/>
    <ROW Property="Pro" Value="Pro"/>
    <ROW Property="Prod" Value="Prod"/>
    <ROW Property="Produ" Value="Produ"/>
    <ROW Property="Produc" Value="Produc"/>
    <ROW Property="Product" Value="Product"/>
    <ROW Property="ProductCode" Value="1033:{98B23E31-00BF-40BD-B039-54373BC72674} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductN" Value="ProductN"/>
    <ROW Property="ProductNa" Value="ProductNa"/>
    <ROW Property="ProductNam" Value="ProductNam"/>
    <ROW Property="ProductName" Value="Green Up"/>
    <ROW Property="ProductVersion" Value="1.0.5" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{3E56BA0B-AC44-4A7D-A97D-7A2D3A66C4AA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Heuristics_Dir" Directory_Parent="APPDIR" DefaultDir="HEURIS~1|Heuristics"/>
    <ROW Directory="Interface_Dir" Directory_Parent="APPDIR" DefaultDir="INTERF~1|Interface"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Heuristics_PrimaryOutput" ComponentId="{37EC835C-4B0D-4D5C-8705-9BBC98B3E5C3}" Directory_="Heuristics_Dir" Attributes="0" KeyPath="Heuristics.dll"/>
    <ROW Component="Heuristics_References" ComponentId="{BF7D987B-6F8C-437A-9F7F-29DD16A58197}" Directory_="Heuristics_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Heuristics_SymbolsOutput" ComponentId="{3E1B6772-81E9-45A8-9EBB-8D0920672AAC}" Directory_="Heuristics_Dir" Attributes="0" KeyPath="Heuristics.pdb"/>
    <ROW Component="Interface_PrimaryOutput" ComponentId="{AD360F3B-EF93-4754-99D8-239D82A41101}" Directory_="Interface_Dir" Attributes="0" KeyPath="Interface.exe"/>
    <ROW Component="Interface_References" ComponentId="{D48F3796-54E4-4884-B30E-EEFB7E43743E}" Directory_="Interface_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="Interface_SymbolsOutput" ComponentId="{D575AD6A-2227-434D-8A81-3FDFD8C3730B}" Directory_="Interface_Dir" Attributes="0" KeyPath="Interface.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{1601A75A-AF04-4DFB-BF8A-0AE9727557DA}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{75EDA2CD-1557-4A10-8702-463F4BE90AA5}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="exemplo.xlsx" ComponentId="{6BA5421F-A21B-4661-83A9-53CBA0DC3189}" Directory_="DesktopFolder" Attributes="0" KeyPath="exemplo.xlsx" Type="0"/>
    <ROW Component="help.pdf_1" ComponentId="{B1B25EDD-292C-4769-9E82-A106FB9C51A5}" Directory_="Interface_Dir" Attributes="0" KeyPath="help.pdf" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Heuristics_PrimaryOutput Heuristics_References Heuristics_SymbolsOutput Interface_PrimaryOutput Interface_References Interface_SymbolsOutput ProductInformation SHORTCUTDIR exemplo.xlsx help.pdf_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Heuristics.dll" Component_="Heuristics_PrimaryOutput" FileName="HEURIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Heuristics.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Heuristics.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Heuristics.dll_1" Component_="Interface_References" FileName="HEURIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Heuristics.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Heuristics.dll_1&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll_1"/>
    <ROW File="Heuristics.pdb" Component_="Heuristics_SymbolsOutput" FileName="HEURIS~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Heuristics.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Heuristics.pdb&gt;" SelfReg="false" NextFile="Heuristics.dll_1"/>
    <ROW File="Interface.exe" Component_="Interface_PrimaryOutput" FileName="INTERF~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_Interface.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interface.exe&gt;" SelfReg="false" NextFile="Interface.exe.config" DigSign="true"/>
    <ROW File="Interface.exe.config" Component_="Interface_PrimaryOutput" FileName="INTERF~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Interface.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interface.exe.config&gt;" SelfReg="false" NextFile="help.pdf"/>
    <ROW File="Interface.pdb" Component_="Interface_SymbolsOutput" FileName="INTERF~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_Interface.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Interface.pdb&gt;" SelfReg="false" NextFile="leaf.ico"/>
    <ROW File="MahApps.Metro.dll" Component_="Interface_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false" NextFile="OxyPlot.dll"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Heuristics_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="Heuristics.pdb"/>
    <ROW File="Newtonsoft.Json.dll_1" Component_="Interface_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1&gt;" SelfReg="false" NextFile="MahApps.Metro.dll"/>
    <ROW File="OxyPlot.Wpf.dll" Component_="Interface_References" FileName="OXYPLO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OxyPlot.Wpf.dll&gt;" SelfReg="false" NextFile="System.Windows.Interactivity.dll"/>
    <ROW File="OxyPlot.dll" Component_="Interface_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_OxyPlot.dll&gt;" SelfReg="false" NextFile="OxyPlot.Wpf.dll"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="Interface_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll&gt;" SelfReg="false" NextFile="Interface.pdb"/>
    <ROW File="exemplo.xlsx" Component_="exemplo.xlsx" FileName="EXEMPL~1.XLS|exemplo.xlsx" Attributes="0" SourcePath="..\Interface\bin\Debug\exemplo.xlsx" SelfReg="false" NextFile="exemplo.xlsx_1"/>
    <ROW File="exemplo.xlsx_1" Component_="help.pdf_1" FileName="EXEMPL~1.XLS|exemplo.xlsx" Attributes="0" SourcePath="..\Interface\bin\Debug\exemplo.xlsx" SelfReg="false"/>
    <ROW File="help.pdf" Component_="help.pdf_1" FileName="help.pdf" Attributes="0" SourcePath="..\Interface\help.pdf" SelfReg="false" NextFile="Heuristics.dll"/>
    <ROW File="leaf.ico" Component_="help.pdf_1" FileName="leaf.ico" Attributes="0" SourcePath="..\..\..\..\Documents\leaf.ico" SelfReg="false" NextFile="exemplo.xlsx"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Heuristics.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Heuristics.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Heuristics.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Heuristics.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Heuristics.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Heuristics.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Heuristics.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Heuristics.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Heuristics.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interface.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Interface.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Interface.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interface.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Interface.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Interface.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Interface.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_Interface.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_Interface.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OxyPlot.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OxyPlot.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_OxyPlot.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_OxyPlot.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_OxyPlot.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Windows.Interactivity.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Windows.Interactivity.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Windows.Interactivity.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Builds" PackageFileName="Green_Up_Setup" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Interface.exe" SourcePath="..\..\..\NoBugs\Documentos Gerais\LogoIcone.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GreenUp" Directory_="DesktopFolder" Name="GREENU~1|Green Up" Component_="Interface_PrimaryOutput" Target="[#Interface.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Interface_Dir"/>
    <ROW Shortcut="Interface" Directory_="SHORTCUTDIR" Name="GREENU~1|Green Up" Component_="Interface_PrimaryOutput" Target="[#Interface.exe]" Hotkey="0" Icon_="Interface.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="PrimaryOutput" OutputFile="Interface.exe" OutputFileShortcut="GreenUp"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="PrimaryOutput" OutputFile="Interface.exe.config"/>
    <ROW ProjectId="{2aa97273-3517-4bd8-8c15-1b75469f4972}" ProjectName="Heuristics" OutputGroup="PrimaryOutput" OutputFile="Heuristics.dll"/>
    <ROW ProjectId="{2aa97273-3517-4bd8-8c15-1b75469f4972}" ProjectName="Heuristics" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{2aa97273-3517-4bd8-8c15-1b75469f4972}" ProjectName="Heuristics" OutputGroup="SymbolsOutput" OutputFile="Heuristics.pdb"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="References" OutputFile="Heuristics.dll_1"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="References" OutputFile="Newtonsoft.Json.dll_1"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="References" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="References" OutputFile="OxyPlot.dll"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="References" OutputFile="OxyPlot.Wpf.dll"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="References" OutputFile="System.Windows.Interactivity.dll"/>
    <ROW ProjectId="{5c5591aa-1f57-4fdc-91b2-4b1b84135de1}" ProjectName="Interface" OutputGroup="SymbolsOutput" OutputFile="Interface.pdb"/>
  </COMPONENT>
</DOCUMENT>
